{
  "name": "way-plus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "tsc -b && vite build --mode analyze",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "audit": "tsx scripts/audit-project.ts",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:e2e:child": "playwright test tests/e2e/child-flow.spec.ts",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "report": "playwright show-report",
    "precommit": "npm run test:run",
    "ways:export": "tsx scripts/exportMasterToJson.ts",
    "ways:generate": "npm run ways:export && tsx scripts/wayGenerator.ts",
    "ways:validate": "tsx scripts/validateWays.ts",
    "images:process": "tsx scripts/process-images.ts",
    "db:validate": "tsx scripts/validateContent.ts",
    "db:seed:ways": "tsx scripts/seedSupabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.99.2",
    "autoprefixer": "^10.5.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.46.0",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.6",
    "idb-keyval": "^6.2.2",
    "immer": "^11.1.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.8.0",
    "postcss": "^8.5.10",
    "posthog-js": "^1.409.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^26.1.0",
    "react-is": "^19.2.5",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-window": "^7.4.1"
  }
}
